{
  "name": "ai-sdk-utils",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo of companion libraries for the Vercel AI SDK.",
  "homepage": "https://github.com/sincekmori/ai-sdk-utils#readme",
  "bugs": {
    "url": "https://github.com/sincekmori/ai-sdk-utils/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sincekmori/ai-sdk-utils.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "turbo run build --filter=docs",
    "lint": "oxlint --type-aware",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-readme-versions.ts",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@changesets/cli": "^3.0.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "publint": "^0.3.24",
    "tsdown": "^0.22.14",
    "turbo": "^2.10.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.9.0"
}
